<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="20dp">

        <Button
            android:id="@+id/phone_call"
            android:layout_width="373dp"
            android:layout_height="115dp"
            android:gravity="center"
            android:text="Make a call"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/coffee_items"
            android:layout_width="370dp"
            android:layout_height="71dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textAlignment="center"
            android:text="Order Now"/>
    </LinearLayout>

</FrameLayout>